.section-features {
  padding: 20rem 0;
  background-image: linear-gradient(
      to right bottom,
      rgb(0,0,0,0.8),
      rgb(0,0,0, 0.8)
    ),
    $image;
  background-size: cover;
  margin-top:50px;

}
.row{
  display: flex;
  flex-wrap:wrap;
  justify-content: center;

 
  // grid-template-columns: auto auto auto auto;
  gap: 50px;
  padding: 1rem;
.col-1-of-4{
  // max-width: calc(25% -1rem);
  display:flex;
  flex-wrap:wrap;
  justify-content: center;

  .feature-box {
   
    background-color: rgba($color-white, 0.8);
    font-size: 1rem;
    padding: 2.5rem;
    text-align: center;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);
    transition: transform 0.3s;
  
    &__icon {
      font-size: 4rem;
      margin-bottom: 0.5rem;
      display: inline-block;
      background-image: linear-gradient(
        to right,
        $color-primary-light,
        $color-primary-dark
      );
      --webkit-background-clip: text;
  
    }
  
    &:hover {
      transform: translateY(-1.5rem) scale(1.03);
    }
  }
}

}



.heading-tertiary {
  font-size: $default-font-size;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1.5rem !important; 
}
// .u-margin-bottom-small { }

.paragraph {
  font-size: $default-font-size;

  &:not(:last-child) {
    margin-bottom: 3rem;
  }
}
